@import "../../styles/media.pcss";

.detailed-context-bar {

  overflow: hidden;
  padding: 5px 0;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3f4c6b+0,3f4c6b+100;Blue+Grey+Flat */
  background: #3f4c6b; /* Old browsers */
  background: -moz-linear-gradient(top, #3f4c6b 0%, #3f4c6b 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #3f4c6b 0%,#3f4c6b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */


  @media (--lessThanMd) {
    position: relative;

    &__main-bar {

    }

    &__details-bar {
      position: absolute;
      right: -100%;
    }

    &--detailed {

      &__main-bar {
        position: absolute;
        left: -100%;
      }

      &__details-bar {
        position: relative;
        left: 0;
      }

    }
  }

  @media (--atLeastMd) {

    &__holder {
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    &__main-bar {
      flex-basis: content;
      min-width: 300px;
    }

    &__details-bar {
      flex-grow: 1;
    }

  }

}
