.home {

  &__banner {
    width: 100%;
    min-height: 300px;
    background-color: #00bcd4;
    overflow: hidden;
  }

  &__banner-content {
    @media (min-width: map(layout, breakpoints, md)) {
      margin: 0 25px 10px;
    }
    @media (min-width: map(layout, breakpoints, lg)) {
      max-width: 1024px;
      margin: 0 auto 20px;
    }
  }

  &__slogan {
    text-align: center;

    h1 {
      margin-top: 0;
    }

    h4 {
      margin-top: -22px;
    }
  }

  &__logo {
    background: url('../../assets/logo2.png') no-repeat;
    width: 128px;
    height: 128px;
    background-size: 100%;
    margin: 0 auto;
  }

}

