.home {

  &__banner {
    width: 100%;
    background: transparent;
    overflow: hidden;
    text-align: center;

    @media (min-width: map(layout, breakpoints, sm)) {
      padding-bottom: 10px;
    }

    @media (min-width: map(layout, breakpoints, md)) {
      padding-bottom: 20px;
    }

    @media (min-width: map(layout, breakpoints, lg)) {
      padding-bottom: 40px;
      padding-top:40px;


    }

  }

  &__banner-content {
    @media (min-width: map(layout, breakpoints, sm)) {
      margin: 0 10px;
    }

    @media (min-width: map(layout, breakpoints, md)) {
      margin: 0 25px;
    }

    @media (min-width: map(layout, breakpoints, lg)) {
      max-width: 800px;
      margin: 0 auto;
    }

  }

  &__slogan {
    text-align: center;

    h1 {
      margin-top: 0;
    }

    h4 {
      margin-top: -22px;
    }
  }

  &__logo {
    background: url('../../assets/logo2.png') no-repeat;
    width: 128px;
    height: 128px;
    background-size: 100%;
    margin: 0 auto;
  }


}

