.section-header {

  &--title-collapse {

    @media (max-width: map(layout, breakpoints, sm)) {
      .section-header__title {
        display: none;
        flex-grow: 0;
      }
    }

  }

  &__row {
    display: flex;
    align-items: center;
  }

  &__left-icon,
  &__right-icon,
  &__title {
    padding: 0 5px;
  }

  &__left-icon {
    flex-basis: content;
  }

  &__right-icon {
    flex-basis: content;
  }

  &__title {
    flex-grow: 1;
  }

  &__underline {
    height: 1px;
    width: 100%;
    background-color: #eeeeee;
  }

}
