.content-section {

  margin: 0 auto;
  padding: 0 10px 30px;
  overflow: hidden;

  &--alternate {
    background-color: #fbfbfb;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  &__header {
    text-align: center;
  }

  &__separator {
    height: 1px;
    width: 100%;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#21abcd+0,21abcd+100&0+0,0.6+45,0.7+50,0.6+55,0+100 */
    background: -moz-linear-gradient(left,  rgba(33,171,205,0) 0%, rgba(33,171,205,0.6) 45%, rgba(33,171,205,0.7) 50%, rgba(33,171,205,0.6) 55%, rgba(33,171,205,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(33,171,205,0) 0%,rgba(33,171,205,0.6) 45%,rgba(33,171,205,0.7) 50%,rgba(33,171,205,0.6) 55%,rgba(33,171,205,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(33,171,205,0) 0%,rgba(33,171,205,0.6) 45%,rgba(33,171,205,0.7) 50%,rgba(33,171,205,0.6) 55%,rgba(33,171,205,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0021abcd', endColorstr='#0021abcd',GradientType=1 ); /* IE6-9 */

    .content-section--alternate & {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,0.8+35,1+50,0.8+65,0+100 */
      background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 35%, rgba(255,255,255,1) 50%, rgba(255,255,255,0.8) 65%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 35%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.8) 65%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 35%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.8) 65%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
    }

  }

  &__content {
    max-width: 986px;
    margin: 0 auto;
  }

}