.responsive-box {

  margin: 0 auto;

  @media (min-width: map(layout, breakpoints, xs)) {
    max-width: map(layout, breakpoints, xs);
    padding: 0 5px;
  }

  @media (min-width: map(layout, breakpoints, sm)) {
    max-width: map(layout, breakpoints, sm);
    padding: 0 10px;
  }

  @media (min-width: map(layout, breakpoints, md)) {
    max-width: map(layout, breakpoints, md);
    padding: 0 15px;
  }

  @media (min-width: map(layout, breakpoints, lg)) {
    max-width: map(layout, breakpoints, lg);
    padding: 0 30px;
  }

}
