.account-panel {

  display: table;
  border-collapse: separate;
  border-spacing: 10px;
  width: 100%;

  &__avatar,
  &__details {
    vertical-align: middle;
  }

  &__avatar {
    display: table-cell;
    font-size: 40px !important;
    line-height: 40px;
    border-radius: 5%;
    height: 100px;
    width: 100px;
  }

  &__details {
    display: table-cell;
    width: 100%;
    vertical-align: bottom;
  }

  &__header {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 50px;
  }

  &__actions {
    text-align: right;
  }

}
