.separating-line {

  &--vertical {
    height: 100%;
  }

  &--horizontal {
    width: 100%;
  }

  &__stroke, &__text {

    .separating-line--horizontal & {
      display: inline-block;
    }

    .separating-line--vertical & {

    }

  }

  &__stroke {
    background-color: #cccccc;

    .separating-line--horizontal & {
      width: 40%;
      height: 1px;
    }

    .separating-line--vertical & {
      display: block;
      margin: 0 auto;
      height: 40%;
      width: 1px;
    }

  }

  &__text {
    font-size: 14px;
    display: table;

    > div {
      display: table-cell;
      width: 100%;
      text-align: center;
      vertical-align: middle;
    }

    .separating-line--horizontal & {
      width: 20%;
      text-align: center;
    }

    .separating-line--vertical & {
      height: 20%;
      width: 100%;
    }

    &--hidden {
      display: none;
    }

  }

}