.separating-line {

  &--vertical {
    height: 100%;
  }

  &--horizontal {
    width: 100%;
  }

  &__stroke,
  &__text {
    color: #008c9f;

    .separating-line--horizontal & {
      display: inline-block;
    }

  }

  &__stroke {
    background-color: #1aa7b9;

    .separating-line--horizontal & {
      width: 40%;
      height: 1px;
      margin-bottom: 3px;
    }

    .separating-line--vertical & {
      display: block;
      margin: 0 auto;
      height: 40%;
      width: 1px;
    }

  }

  &__text {
    font-size: 14px;
    display: table;

    .separating-line--horizontal & {
      width: 20%;
      text-align: center;
    }

    .separating-line--vertical & {
      height: 20%;
      width: 100%;

      > div {
        display: table-cell;
        width: 100%;
        text-align: center;
        vertical-align: middle;
      }

    }

    &--hidden {
      display: none;
    }

  }

}
