.separating-line {

  &--vertical {
    height: 100%;
  }

  &--horizontal {
    width: 100%;
  }

  &__stroke, &__text {

    .separating-line--horizontal & {
      display: inline-block;
      line-height: 20px;
      vertical-align: middle;
    }

    .separating-line--vertical & {
      display: block;
    }

  }

  &__stroke {
    background-color: #cccccc;

    .separating-line--horizontal & {
      width: 40%;
      height: 1px;
    }

    .separating-line--vertical & {
      display: block;
      height: 40%;
      width: 1px;
    }

  }

  &__text {
    font-size: 14px;

    .separating-line--horizontal & {
      width: 20%;
      text-align: center;
    }

    .separating-line--vertical & {
      height: 20%;
    }

    &--hidden {
      display: none;
    }

  }

}