@import "../../styles/media.pcss";

.detailed-content {

  overflow: hidden;

  @media (--lessThanMd) {
    position: relative;

    &__main-pane {

    }

    &__details-pane {
      position: absolute;
      right: -100%;
    }

    &--focused {

      &__main-pane {
        position: absolute;
        left: -100%;
      }

      &__details-pane {
        position: relative;
        left: 0;
      }

    }
  }

  @media (--atLeastMd) {

    display: flex;
    align-items: flex-start;
    justify-content: center;

    &__main-pane {
      flex-basis: content;
    }

    &__details-pane {
      flex-grow: 1;
    }

  }

}
