:root {
  --header-color: #e57878;
  --header-color-alternate: #6ed1d0;
  --header-font-family: "Roboto", "Helvetica", "Arial", sans-serif;

  h1,h2,h3,h4,h5,h6,h7 {
    font-family: var(--header-font-family);
  }

  h1 {
  color: var(--header-color);
    font-weight: 400;
    font-size: 4em;
    line-height: 1em;
  }

  h2 {
  color: var(--header-color-alternate);
      font-weight: 400;
      font-size: 4em;
      line-height: 1em;
  }

  h3 {
  color: var(--header-color);
      font-weight: 300;
      font-size: 3em;
      line-height: 1em;
  }

  h4 {
  color: var(--header-color-alternate);
      font-weight: 300;
      font-size: 3em;
      line-height: 1em;
  }

  h5 {
  color: var(--header-color);
      font-weight: 300;
      font-size: 2em;
      line-height: 1em;
  }

  h6 {
  color: var(--header-color-alternate);
      font-weight: 300;
      font-size: 2em;
      line-height: 1em;
  }

  h7 {
  color: var(--header-color);
      font-weight: 300;
      font-size: 1.5em;
      line-height: 1em;
  }

  h8 {
  color: var(--header-color-alternate);
      font-weight: 300;
      font-size: 1.5em;
      line-height: 1em;
  }

}
