@custom-media --atLeastXs (width >= map(layout, breakpoints, xs));
@custom-media --lessThanXs (width < map(layout, breakpoints, xs));

@custom-media --atLeastSm (width >= map(layout, breakpoints, sm));
@custom-media --lessThanSm (width < map(layout, breakpoints, sm));

@custom-media --atLeastMd (width >= map(layout, breakpoints, md));
@custom-media --lessThanMd (width < map(layout, breakpoints, md));

@custom-media --atLeastLg (width >= map(layout, breakpoints, lg));
@custom-media --lessThanLg (width < map(layout, breakpoints, lg));


