.parallax-content {
  background: no-repeat fixed center;
  background-size: cover;

  &__content-placeholder {
    width: 100%;
    height: 100%;
    /* stylelint-disable
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%); 
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%);  
    background: linear-gradient(to right, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%);  
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccffffff', endColorstr='#ccffffff', GradientType=1);   */
  }

  &__content {
    margin: 0 auto;
  }

}
